@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body{
  background-color: var(--backgroung-color);
}

#logo {
  /* object-fit: cover ; */
  width: 147px;
  height: 102px;
  z-index: 1;
  
}
@media (min-width: 1200px) {
  .MainHeadings{
    font-size: 3rem;
  }
  .MainSub{
    font-size: 1.5rem;
  }
  .extra{
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 195px);
    grid-template-rows: repeat(4,52px);
    justify-content: center;
  }
  .Question{
    font-size: 28px;
  }
  .containerMedia{
    width: 620px;
  }
  .HeaderSub{
    font-size: 28px;
  }
}
@media (max-width:1200px) {
  .headContent{
    flex-wrap: wrap;
  }
  .first{
    /* flex-direction: column; */
    height: auto;
  }
  .containerMedia{
    width: 516px;
  }
  .containerHedings{
    width: 100%;
  }
  .MainHeadings{
    font-size: 27px;
  }
  .MainSub{
    font-size: 18px;
  }
  .HeaderSub{
    font-size: 28px;
  }
  .extra{
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 195px);
    grid-template-rows: repeat(4,52px);
    justify-content: center;
  }
  .Question{
    font-size: 28px;
  }
  
}

@media (max-width:980px) {
  .extra{
    display: grid;
    grid-template-columns: repeat(2, 156px);
    grid-template-rows: repeat(8,52px);
    align-content: center;
  }
  .first{
    flex-direction: column;
    height: auto;
  }
  .containerHedings{
    width: 70%;
  }
  .containerMedia{
    width: 344px;
  }
}

@media (max-width:730px) {
  .Question{
    font-size: 1.3rem;
  }
  .faq{
    align-items: center;
  }
}
@media (max-width:470px) {
  .MainHeadings{
    font-size: 20px;
  }
  .MainSub{
    font-size: 15px;
  }
  .emailInput{
    flex-direction: column;
  }
  .other{
    font-size: 15px;
  }
  .HeaderSub{
    font-size: 15px;
  }
}
@media (max-width:380px) {
  .extra{
    display: grid;
    grid-template-columns: repeat(1, 122px);
    grid-template-rows: repeat(16,52px);
    align-content: center;
  }
  .containerMedia{
    width: 318px;
  }
  .other{
    font-size: 12px;
  }
  .Question{
    font-size: 11px;
  }
}
.background {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("assets/images/bg.jpg");
  background-position: center;
  background-size: cover;
  width: auto;
  height: 93vh;
}

.headContent {
  width: 100%;
  height: 100%;
  background-color:rgb(4 4 4 / 70%);
  padding: 0;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  overflow: auto;
}
.logo_lang_Buttons{
  display: flex;
  z-index: 1;
  justify-content: space-around;
  align-items: center;
}
:root {
  --backgroung-color: #000000;
}
#lang {
  background-color: transparent;
}
#sign {
  background-color: red;
}
.home {
  font-size: 15px;
  padding: 6px 9px;
  border-radius: 5px;
  border: white 1px solid;
  bottom: 110%;
  color: white;
  font-weight: 500;
  height: max-content;
  cursor: pointer;
}
.MainHeadings {
  position: relative;
  color: aliceblue;
  text-align: center;
}
.MainSub {
  /* text-align: center; */
  color: white;
  font-weight: lighter;
}

.HeaderSub {
  text-align: center;
  position: relative;
  font-weight: lighter;
  color: white;
}
.topHeadings{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 13rem;
  row-gap: 20px;
}
#input {
  display: inline-block;
  padding: 7px 101px 8px 14px;
  border-radius: 4px;
  font-size: 12px;
  background-color:rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}
#getStarted{
  padding: 3px 24px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 400;
  background-color: red;
  border: 1px solid white;
  color: white;
}
.emailInput{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.sepration{
  background-color: rgb(46, 44, 44);
  height: 7px;
  position: relative;
  z-index: 20;
  top: 0px;
}

.first{
  display: flex;
  justify-content: center;
  column-gap: 20px;
  margin: auto;
  padding: -1px 20px;
  width: 100%;
  height: 34.19rem;
  text-align:left;
  align-items: center;
  /* background-color: var(--backgroung-color); */
  
}
.main{
  background-color: var(--backgroung-color);
  position: relative;
}
.containerMedia {
  position: relative;
  display: grid;
  grid-template-areas: "stack";
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75%;
}

.img {
  height: 102%;
  width: 106%;
  position: relative;
  z-index: 20;
  grid-area:stack;
}
.img2{
  position: relative;
  height: 100%;
  width: 100%;
}
.img3{
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.vid {
  /* top: -43%; */
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 10;
  grid-area:stack;
  object-fit: fill;
}
.vid2{
  grid-area:stack;
  height: 100%;
  width: 100%;
  object-fit: fill;

}
.containerHedings{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  position: relative;
  z-index: 20;
  width :34%;
  height: 70%;
}
.fifth{
  width:auto;
  height: 581.200px;
  padding:34px;
  display: flex;
  row-gap: 35px;
  justify-items: center;
  align-items: center ;
  flex-direction: column;
}
.Question{
  font-weight: lighter;
  color: white;
  justify-items: space-between;
}
.faq{
  display: flex;
  font-size: 24px;
  color: white;
  justify-items: center;
  padding: 24px;
  max-width: 60vw;
  width: 60vw;
  background-color: #2d2d2d;
  gap: 20px;
  justify-content: space-between;
  cursor: pointer; 
  transition: background-color 0.5s ease; 
  }
.faq:hover{
  background-color: #4a4a4a; 
  animation: changeColor 0.5s forwards;}

@keyframes change {
  from{
    background-color: #2d2d2d
  }
  to{
    background-color: #4a4a4a
  }
}
footer{
  color: white;
  flex-direction: column;
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: var(--backgroung-color);
  padding: 30px;
  row-gap: 30px;
  padding-top: 90px;
}
h4{
  font-weight: lighter;
}


.other{
  background-color: var(--backgroung-color);
  border: none;
  color: white;
  text-decoration: underline;
  cursor: pointer;
  text-align: start;
}
.extra{
  align-content: start;
  justify-content: start;
  width: 100%;
}